# Project: NetDump
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = NetDump_private.res
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"D:/Programming/Dev-Cpp/lib" ../../lib/libiphlpapi.a ../../lib/libwsock32.a ../../lib/libws2_32.a  -s 
INCS =  -I"D:/Programming/Dev-Cpp/include" 
CXXINCS =  -I"D:/Programming/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/Programming/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/Programming/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/Programming/Dev-Cpp/include/c++/3.4.2"  -I"D:/Programming/Dev-Cpp/include" 
BIN  = NetDump.exe
CXXFLAGS = $(CXXINCS)   -fexpensive-optimizations -O3
CFLAGS = $(INCS)   -fexpensive-optimizations -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before NetDump.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "NetDump.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

NetDump_private.res: NetDump_private.rc 
	$(WINDRES) -i NetDump_private.rc --input-format=rc -o NetDump_private.res -O coff 
