/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,1,1,186
PRODUCTVERSION 0,1,1,186
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "Alekzzz"
			 VALUE "FileVersion", ""
			 VALUE "FileDescription", "Network packet dumper"
			 VALUE "InternalName", ""
			 VALUE "LegalCopyright", "© Copyright Alekzzz. All rights reserved."
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "netdump.exe"
			 VALUE "ProductName", "Net Dump"
			 VALUE "ProductVersion", "0.1"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

